#Application config
spring.application.name=apiGatewayZuul
server.port=8765

#Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Timeout config
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=5s





